<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{font-size:14px;padding:7px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
        .tg .tg-yla0{font-family:Arial, sans-serif;font-weight:bold;text-align:center;vertical-align:center;font-size:24px}
        .tg .tg-cly1{font-family:Arial, sans-serif;text-align:left;vertical-align:middle;font-size:15px}
        .tg .tg-mwxe{font-family:Arial, sans-serif;text-align:right;vertical-align:middle;font-size:20px}
        h2 {font-family:Arial, sans-serif;font-size:12px}
        .standardlabel{font-size:15px}
        .smalllabel{font-size:15px}
    </style>
</head>
<body>
    {% block content%}
    
    {% endblock %}

    {% block footer%}
    
    {% endblock %}
</body>
</html>